<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>Event (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.window.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.window.event.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event">JoystickEvent</a>, <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event">KeyEvent</a>, <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event">MouseEvent</a>, <a href="../../../../org/jsfml/window/event/SizeEvent.html" title="class in org.jsfml.window.event">SizeEvent</a>, <a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event">TextEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for window events.
 <p/>
 Window events must be polled from a window on a regular basis to keep
 the window responsive.
 <p/>
 Events are of a certain type, some of which provide additional data. For
 various special types, subclasses of this class exist. This class provides
 convenience methods to cast <code>Event</code> objects to one of these special
 subclasses (e.g. <a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()"><code>asKeyEvent()</code></a>, which will cast the event to a <code>KeyEvent</code>,
 if possible).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsfml/window/Window.html#pollEvents()"><code>Window.pollEvents()</code></a>, 
<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><code>Event.Type</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a></strong></code>
<div class="block">Enumeration of available window event types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#type">type</a></strong></code>
<div class="block">The type of the window event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#Event(int)">Event</a></strong>(int&nbsp;type)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event">JoystickButtonEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asJoystickButtonEvent()">asJoystickButtonEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><code>JoystickButtonEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event">JoystickEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asJoystickEvent()">asJoystickEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event"><code>JoystickEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event">JoystickMoveEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asJoystickMoveEvent()">asJoystickMoveEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><code>JoystickMoveEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event">KeyEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asKeyEvent()">asKeyEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event">MouseButtonEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asMouseButtonEvent()">asMouseButtonEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><code>MouseButtonEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event">MouseEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asMouseEvent()">asMouseEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event"><code>MouseEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/MouseWheelEvent.html" title="class in org.jsfml.window.event">MouseWheelEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asMouseWheelEvent()">asMouseWheelEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseWheelEvent.html" title="class in org.jsfml.window.event"><code>MouseWheelEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/SizeEvent.html" title="class in org.jsfml.window.event">SizeEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asSizeEvent()">asSizeEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/SizeEvent.html" title="class in org.jsfml.window.event"><code>SizeEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event">TextEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jsfml/window/event/Event.html#asTextEvent()">asTextEvent</a></strong>()</code>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event"><code>TextEvent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event">Event.Type</a> type</pre>
<div class="block">The type of the window event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><code>Event.Type</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(int&nbsp;type)</pre>
<div class="block">Constructs a new event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the event.
             This must be a valid ordinal in the <a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><code>Event.Type</code></a> enumeration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asJoystickButtonEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJoystickButtonEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event">JoystickButtonEvent</a>&nbsp;asJoystickButtonEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickButtonEvent.html" title="class in org.jsfml.window.event"><code>JoystickButtonEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>JoystickButtonEvent</code> if its type is either
         <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_PRESSED"><code>Event.Type.JOYSTICK_BUTTON_PRESSED</code></a> or <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_RELEASED"><code>Event.Type.JOYSTICK_BUTTON_RELEASED</code></a>,
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asJoystickEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJoystickEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event">JoystickEvent</a>&nbsp;asJoystickEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickEvent.html" title="class in org.jsfml.window.event"><code>JoystickEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>JoystickEvent</code> if its type is one of
         <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_CONNECETED"><code>Event.Type.JOYSTICK_CONNECETED</code></a>, <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_DISCONNECTED"><code>Event.Type.JOYSTICK_DISCONNECTED</code></a>,
         <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_PRESSED"><code>Event.Type.JOYSTICK_BUTTON_PRESSED</code></a>, <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_BUTTON_RELEASED"><code>Event.Type.JOYSTICK_BUTTON_RELEASED</code></a> or
         <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_MOVED"><code>Event.Type.JOYSTICK_MOVED</code></a>, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asJoystickMoveEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJoystickMoveEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event">JoystickMoveEvent</a>&nbsp;asJoystickMoveEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/JoystickMoveEvent.html" title="class in org.jsfml.window.event"><code>JoystickMoveEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>JoystickButtonEvent</code> if its type is
         <a href="../../../../org/jsfml/window/event/Event.Type.html#JOYSTICK_MOVED"><code>Event.Type.JOYSTICK_MOVED</code></a>, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asKeyEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asKeyEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event">KeyEvent</a>&nbsp;asKeyEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/KeyEvent.html" title="class in org.jsfml.window.event"><code>KeyEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>KeyEvent</code> if its type is either
         <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_PRESSED"><code>Event.Type.KEY_PRESSED</code></a> or <a href="../../../../org/jsfml/window/event/Event.Type.html#KEY_RELEASED"><code>Event.Type.KEY_RELEASED</code></a>,
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asMouseButtonEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMouseButtonEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event">MouseButtonEvent</a>&nbsp;asMouseButtonEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseButtonEvent.html" title="class in org.jsfml.window.event"><code>MouseButtonEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>MouseButtonEvent</code> if its type is either
         <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_PRESSED"><code>Event.Type.MOUSE_BUTTON_PRESSED</code></a> or <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_RELEASED"><code>Event.Type.MOUSE_BUTTON_RELEASED</code></a>,
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asMouseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMouseEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event">MouseEvent</a>&nbsp;asMouseEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseEvent.html" title="class in org.jsfml.window.event"><code>MouseEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>MouseEvent</code> if its type is one of
         <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_ENTERED"><code>Event.Type.MOUSE_ENTERED</code></a>, <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_MOVED"><code>Event.Type.MOUSE_MOVED</code></a>,
         <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_LEFT"><code>Event.Type.MOUSE_LEFT</code></a>, <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_PRESSED"><code>Event.Type.MOUSE_BUTTON_PRESSED</code></a>,
         <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_BUTTON_RELEASED"><code>Event.Type.MOUSE_BUTTON_RELEASED</code></a> or <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_WHEEL_MOVED"><code>Event.Type.MOUSE_WHEEL_MOVED</code></a>,
         <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asMouseWheelEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMouseWheelEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/MouseWheelEvent.html" title="class in org.jsfml.window.event">MouseWheelEvent</a>&nbsp;asMouseWheelEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/MouseWheelEvent.html" title="class in org.jsfml.window.event"><code>MouseWheelEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>MouseWheelEvent</code> if its type is
         <a href="../../../../org/jsfml/window/event/Event.Type.html#MOUSE_WHEEL_MOVED"><code>Event.Type.MOUSE_WHEEL_MOVED</code></a>, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asSizeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSizeEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/SizeEvent.html" title="class in org.jsfml.window.event">SizeEvent</a>&nbsp;asSizeEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/SizeEvent.html" title="class in org.jsfml.window.event"><code>SizeEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>SizeEvent</code> if its type is
         <a href="../../../../org/jsfml/window/event/Event.Type.html#RESIZED"><code>Event.Type.RESIZED</code></a>, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="asTextEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asTextEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event">TextEvent</a>&nbsp;asTextEvent()</pre>
<div class="block">Attempts to cast this event to a <a href="../../../../org/jsfml/window/event/TextEvent.html" title="class in org.jsfml.window.event"><code>TextEvent</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event cast to a <code>TextEvent</code> if its type is
         <a href="../../../../org/jsfml/window/event/Event.Type.html#TEXT_ENTERED"><code>Event.Type.TEXT_ENTERED</code></a>, <code>null</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jsfml/window/event/Event.Type.html" title="enum in org.jsfml.window.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jsfml/window/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
