<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:18 CET 2013 -->
<title>ConstFont (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstFont (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/ConstFont.html" target="_top">Frames</a></li>
<li><a href="ConstFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Interface ConstFont" class="title">Interface ConstFont</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jsfml/graphics/Font.html" title="class in org.jsfml.graphics">Font</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConstFont</span>
extends <a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></pre>
<div class="block">Interface for read-only fonts.
 <p/>
 It provides methods to can gain information from a font, but none to modify it
 in any way.
 <p/>
 Note that this interface is expected to be implemented by a <a href="../../../org/jsfml/graphics/Font.html" title="class in org.jsfml.graphics"><code>Font</code></a>.
 It is not recommended to be implemented outside of the JSFML API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal"><code>Const</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics">Glyph</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstFont.html#getGlyph(int, int, boolean)">getGlyph</a></strong>(int&nbsp;unicode,
        int&nbsp;characterSize,
        boolean&nbsp;bold)</code>
<div class="block">Gets a glyph information structure from the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstFont.html#getKerning(int, int, int)">getKerning</a></strong>(int&nbsp;first,
          int&nbsp;second,
          int&nbsp;characterSize)</code>
<div class="block">Gets the kerning offset between two glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstFont.html#getLineSpacing(int)">getLineSpacing</a></strong>(int&nbsp;characterSize)</code>
<div class="block">Gets the line spacing of the font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/ConstFont.html#getTexture(int)">getTexture</a></strong>(int&nbsp;characterSize)</code>
<div class="block">Retrieves the texture containing the font's glyphs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlyph(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics">Glyph</a>&nbsp;getGlyph(int&nbsp;unicode,
             int&nbsp;characterSize,
             boolean&nbsp;bold)</pre>
<div class="block">Gets a glyph information structure from the font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unicode</code> - the unicode (UTF-32) of the character to retrieve the glyph for.</dd><dd><code>characterSize</code> - the character size in question.</dd><dd><code>bold</code> - <code>true</code> if the bold glyph version should be returned,
                      <code>false</code> for the regular version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics"><code>Glyph</code></a> representing the given unicode character.</dd></dl>
</li>
</ul>
<a name="getKerning(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKerning</h4>
<pre>int&nbsp;getKerning(int&nbsp;first,
             int&nbsp;second,
             int&nbsp;characterSize)</pre>
<div class="block">Gets the kerning offset between two glyphs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the unicode (UTF-32) of the first character.</dd><dd><code>second</code> - the unicode (UTF-32) of the second character.</dd><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kerning offset between the two glyphs.</dd></dl>
</li>
</ul>
<a name="getLineSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>int&nbsp;getLineSpacing(int&nbsp;characterSize)</pre>
<div class="block">Gets the line spacing of the font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line spacing of the font.</dd></dl>
</li>
</ul>
<a name="getTexture(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;getTexture(int&nbsp;characterSize)</pre>
<div class="block">Retrieves the texture containing the font's glyphs.
 <p/>
 The texture returned is immutable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterSize</code> - the character size in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture containing the font's glyphs of the character given size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/ConstFont.html" target="_top">Frames</a></li>
<li><a href="ConstFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
