<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:20 CET 2013 -->
<title>org.jsfml.graphics (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsfml.graphics (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsfml.graphics</h1>
<div class="docSummary">
<div class="block">Contains classes related to graphics, representing drawable and transformable objects
 that can be made visible on a render target.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ConstFont.html" title="interface in org.jsfml.graphics">ConstFont</a></td>
<td class="colLast">
<div class="block">Interface for read-only fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a></td>
<td class="colLast">
<div class="block">Interface for read-only textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></td>
<td class="colLast">
<div class="block">Interface for read-only textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ConstView.html" title="interface in org.jsfml.graphics">ConstView</a></td>
<td class="colLast">
<div class="block">Interface for read-only views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a></td>
<td class="colLast">
<div class="block">Interface for objects that can be drawn to a render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a></td>
<td class="colLast">
<div class="block">Interface for render targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/TextStyle.html" title="interface in org.jsfml.graphics">TextStyle</a></td>
<td class="colLast">
<div class="block">Provides text style constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></td>
<td class="colLast">
<div class="block">Interface for transformable objects that can be positioned in the scene and
 rotated and scaled around an origin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/BasicTransformable.html" title="class in org.jsfml.graphics">BasicTransformable</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics"><code>Transformable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/CircleShape.html" title="class in org.jsfml.graphics">CircleShape</a></td>
<td class="colLast">
<div class="block">A specialized shape representing a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></td>
<td class="colLast">
<div class="block">Represents RGBA colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ConvexShape.html" title="class in org.jsfml.graphics">ConvexShape</a></td>
<td class="colLast">
<div class="block">Specialized shape representing a convex polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></td>
<td class="colLast">
<div class="block">Represents an axis-aligned rectangle using floating point coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Font.html" title="class in org.jsfml.graphics">Font</a></td>
<td class="colLast">
<div class="block">Holds a character font for use in text displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Glyph.html" title="class in org.jsfml.graphics">Glyph</a></td>
<td class="colLast">
<div class="block">Describes a glyph in a <a href="../../../org/jsfml/graphics/Font.html" title="class in org.jsfml.graphics"><code>Font</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Image.html" title="class in org.jsfml.graphics">Image</a></td>
<td class="colLast">
<div class="block">Provides methods for loading, manipulating and saving images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></td>
<td class="colLast">
<div class="block">Represents an axis-aligned rectangle using integer coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/RectangleShape.html" title="class in org.jsfml.graphics">RectangleShape</a></td>
<td class="colLast">
<div class="block">A specialized shape representing a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a></td>
<td class="colLast">
<div class="block">Defines drawing properties when drawing objects to a <a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics"><code>RenderTarget</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/RenderTexture.html" title="class in org.jsfml.graphics">RenderTexture</a></td>
<td class="colLast">
<div class="block">Provides a render target for off-screen 2D rendering into a texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics">RenderWindow</a></td>
<td class="colLast">
<div class="block">Provides a window that can serve as a target for 2D drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Shader.html" title="class in org.jsfml.graphics">Shader</a></td>
<td class="colLast">
<div class="block">Represents a GLSL shader program, consisting of a vertex and a fragment shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a></td>
<td class="colLast">
<div class="block">Special type denoting that the texture of the object being drawn
 should be used, which cannot be known before it is actually being drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Shape.html" title="class in org.jsfml.graphics">Shape</a></td>
<td class="colLast">
<div class="block">Abstract base class for (optionally) textured shapes with (optional) outlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Sprite.html" title="class in org.jsfml.graphics">Sprite</a></td>
<td class="colLast">
<div class="block">Represents a drawable instance of a texture or texture portion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Text.html" title="class in org.jsfml.graphics">Text</a></td>
<td class="colLast">
<div class="block">Represents a graphical text that can be transformed and drawn to a render target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Texture.html" title="class in org.jsfml.graphics">Texture</a></td>
<td class="colLast">
<div class="block">Represents a 2D texture stored on the graphics card for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></td>
<td class="colLast">
<div class="block">Defines a 3x3 transformation matrix for 2D transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Vertex.html" title="class in org.jsfml.graphics">Vertex</a></td>
<td class="colLast">
<div class="block">Defines a shape point with position, color and texture coordinates information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/VertexArray.html" title="class in org.jsfml.graphics">VertexArray</a></td>
<td class="colLast">
<div class="block">Defines a drawable set of one or multiple 2D primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/View.html" title="class in org.jsfml.graphics">View</a></td>
<td class="colLast">
<div class="block">Represents a 2D camera which defines the region of the scene that is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/BlendMode.html" title="enum in org.jsfml.graphics">BlendMode</a></td>
<td class="colLast">
<div class="block">Enumeration of the supported blending modes for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/PrimitiveType.html" title="enum in org.jsfml.graphics">PrimitiveType</a></td>
<td class="colLast">
<div class="block">Enumeration of supported primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of shader types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Texture.CoordinateType.html" title="enum in org.jsfml.graphics">Texture.CoordinateType</a></td>
<td class="colLast">
<div class="block">Enumeation of texture coordinate types that can be used for rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/Image.PixelOutOfBoundsException.html" title="class in org.jsfml.graphics">Image.PixelOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown if a non-existing pixel is being accessed by either <a href="../../../org/jsfml/graphics/Image.html#getPixel(int, int)"><code>Image.getPixel(int, int)</code></a>
 or <a href="../../../org/jsfml/graphics/Image.html#setPixel(int, int, org.jsfml.graphics.Color)"><code>Image.setPixel(int, int, Color)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></td>
<td class="colLast">
<div class="block">Thrown if a vertex or fragment shader source could not be compiled or linked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jsfml/graphics/TextureCreationException.html" title="class in org.jsfml.graphics">TextureCreationException</a></td>
<td class="colLast">
<div class="block">Thrown if a texture failed to be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jsfml.graphics Description">Package org.jsfml.graphics Description</h2>
<div class="block">Contains classes related to graphics, representing drawable and transformable objects
 that can be made visible on a render target.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/audio/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jsfml/internal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
