<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>Shader (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shader (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Shader" class="title">Class Shader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Shader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>, <a href="../../../org/jsfml/internal/Const.html" title="interface in org.jsfml.internal">Const</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Shader</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a></pre>
<div class="block">Represents a GLSL shader program, consisting of a vertex and a fragment shader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a></strong></code>
<div class="block">Special type denoting that the texture of the object being drawn
 should be used, which cannot be known before it is actually being drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a></strong></code>
<div class="block">Enumeration of shader types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#CURRENT_TEXTURE">CURRENT_TEXTURE</a></strong></code>
<div class="block">Special value denoting that the texture of the object being drawn
 should be used, which cannot be known before it is actually being drawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#Shader()">Shader</a></strong>()</code>
<div class="block">Constructs a new shader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#bind(org.jsfml.graphics.ConstShader)">bind</a></strong>(<a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</code>
<div class="block">Activates a shader for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#isAvailable()">isAvailable</a></strong>()</code>
<div class="block">Checks if shaders are available on this system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromFile(java.nio.file.Path, java.nio.file.Path)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;vertexShaderFile,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;fragmentShaderFile)</code>
<div class="block">Attempts to load the shader from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromFile(java.nio.file.Path, org.jsfml.graphics.Shader.Type)">loadFromFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
            <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)</code>
<div class="block">Attempts to load the shader from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromSource(java.lang.String, org.jsfml.graphics.Shader.Type)">loadFromSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
              <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)</code>
<div class="block">Attempts to load a shader from GLSL source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromSource(java.lang.String, java.lang.String)">loadFromSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexShaderSource,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentShaderSource)</code>
<div class="block">Attempts to load a shader from GLSL source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromStream(java.io.InputStream, java.io.InputStream)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;vertexShaderIn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fragmentShaderIn)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the shader from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#loadFromStream(java.io.InputStream, org.jsfml.graphics.Shader.Type)">loadFromStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)</code>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the shader from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.graphics.Color)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets a color (vec4) parameter value in the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.graphics.ConstTexture)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Sets a texture (sampler2D) parameter value in the shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, float)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            float&nbsp;value)</code>
<div class="block">Sets a float parameter (<code>float</code>) value in the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, float, float)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            float&nbsp;x,
            float&nbsp;y)</code>
<div class="block">Sets a 2-component-float (<code>vec2</code>) parameter value in the shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, float, float, float)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Sets a 3-component-float (<code>vec3</code>) parameter value in the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, float, float, float, float)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</code>
<div class="block">Sets a 4-component-float (<code>vec4</code>) parameter value in the shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.graphics.Shader.CurrentTextureType)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a>&nbsp;currentTexture)</code>
<div class="block">Sets a texture (sampler2D) parameter value in the shader to the texture
 of the object being drawn in the moment the shader is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.graphics.Transform)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;xform)</code>
<div class="block">Sets a matrix (mat4) parameter value in the shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.system.Vector2f)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets a 2-component-float (<code>vec2</code>) parameter value in the shader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.system.Vector3f)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</code>
<div class="block">Sets a 3-component-float (<code>vec3</code>) parameter value in the shader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_TEXTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENT_TEXTURE</h4>
<pre>public static final&nbsp;<a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a> CURRENT_TEXTURE</pre>
<div class="block">Special value denoting that the texture of the object being drawn
 should be used, which cannot be known before it is actually being drawn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Shader.html#setParameter(java.lang.String, org.jsfml.graphics.Shader.CurrentTextureType)"><code>setParameter(String, org.jsfml.graphics.Shader.CurrentTextureType)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader()</pre>
<div class="block">Constructs a new shader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(org.jsfml.graphics.ConstShader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../../org/jsfml/graphics/ConstShader.html" title="interface in org.jsfml.graphics">ConstShader</a>&nbsp;shader)</pre>
<div class="block">Activates a shader for rendering.
 <p/>
 This is required only if you wish to use JSFML shaders in custom OpenGL code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shader</code> - the shader to activate, or <code>null</code> to indicate that no shader
               is to be used.</dd></dl>
</li>
</ul>
<a name="isAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailable()</pre>
<div class="block">Checks if shaders are available on this system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if shaders are available, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromSource(java.lang.String, org.jsfml.graphics.Shader.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromSource</h4>
<pre>public&nbsp;void&nbsp;loadFromSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                  <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Attempts to load a shader from GLSL source code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the GLSL source code.</dd><dd><code>shaderType</code> - the shader type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="loadFromSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromSource</h4>
<pre>public&nbsp;void&nbsp;loadFromSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexShaderSource,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragmentShaderSource)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Attempts to load a shader from GLSL source code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShaderSource</code> - the vertex shader's GLSL source code.</dd><dd><code>fragmentShaderSource</code> - the fragment shader's GLSL source code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream, org.jsfml.graphics.Shader.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                  <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the shader from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from.</dd><dd><code>shaderType</code> - the shader type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="loadFromStream(java.io.InputStream, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromStream</h4>
<pre>public&nbsp;void&nbsp;loadFromStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;vertexShaderIn,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fragmentShaderIn)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Fully loads all available bytes from an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>
 and attempts to load the shader from it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShaderIn</code> - the input stream to read the vertex shader from.</dd><dd><code>fragmentShaderIn</code> - the input stream to read the fragment shader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path, org.jsfml.graphics.Shader.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
                <a href="../../../org/jsfml/graphics/Shader.Type.html" title="enum in org.jsfml.graphics">Shader.Type</a>&nbsp;shaderType)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Attempts to load the shader from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file to load.</dd><dd><code>shaderType</code> - the shader type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.nio.file.Path, java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;vertexShaderFile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;fragmentShaderFile)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></pre>
<div class="block">Attempts to load the shader from files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexShaderFile</code> - the path to the file to read the vertex shader from.</dd><dd><code>fragmentShaderFile</code> - the path to the file to read the fragment shader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case an I/O error occurs.</dd>
<dd><code><a href="../../../org/jsfml/graphics/ShaderSourceException.html" title="class in org.jsfml.graphics">ShaderSourceException</a></code> - in case the shader could not be compiled or linked.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;value)</pre>
<div class="block">Sets a float parameter (<code>float</code>) value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>value</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Sets a 2-component-float (<code>vec2</code>) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>x</code> - the parameter's value.</dd><dd><code>y</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block">Sets a 2-component-float (<code>vec2</code>) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>v</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Sets a 3-component-float (<code>vec3</code>) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>x</code> - the parameter's value.</dd><dd><code>y</code> - the parameter's value.</dd><dd><code>z</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.system.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/system/Vector3f.html" title="class in org.jsfml.system">Vector3f</a>&nbsp;v)</pre>
<div class="block">Sets a 3-component-float (<code>vec3</code>) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>v</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z,
                float&nbsp;w)</pre>
<div class="block">Sets a 4-component-float (<code>vec4</code>) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>x</code> - the parameter's value.</dd><dd><code>y</code> - the parameter's value.</dd><dd><code>z</code> - the parameter's value.</dd><dd><code>w</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets a color (vec4) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>color</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.graphics.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;xform)</pre>
<div class="block">Sets a matrix (mat4) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>xform</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Sets a texture (sampler2D) parameter value in the shader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>texture</code> - the parameter's value.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, org.jsfml.graphics.Shader.CurrentTextureType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics">Shader.CurrentTextureType</a>&nbsp;currentTexture)</pre>
<div class="block">Sets a texture (sampler2D) parameter value in the shader to the texture
 of the object being drawn in the moment the shader is applied.
 <p/>
 Since that texture cannot be known before the object is actually being drawn,
 this overload can be used to tell the shader to use it when applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter's name.</dd><dd><code>currentTexture</code> - should be <a href="../../../org/jsfml/graphics/Shader.html#CURRENT_TEXTURE"><code>CURRENT_TEXTURE</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/RenderWindow.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Shader.CurrentTextureType.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
