<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>Sprite (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Shape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Text.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">org.jsfml.internal.SFMLNativeObject</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Sprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a>, <a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends <a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a>
implements <a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a></pre>
<div class="block">Represents a drawable instance of a texture or texture portion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#Sprite()">Sprite</a></strong>()</code>
<div class="block">Constructs a new sprite without a texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#Sprite(org.jsfml.graphics.ConstTexture)">Sprite</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Constructs a new sprite with the specified texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#Sprite(org.jsfml.graphics.ConstTexture, org.jsfml.graphics.IntRect)">Sprite</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
      <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;rect)</code>
<div class="block">Constructs a new sprite with the specified texture and texture portion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">draw</a></strong>(<a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a>&nbsp;target,
    <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</code>
<div class="block">Draws the object to a render target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the sprite's current color mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getGlobalBounds()">getGlobalBounds</a></strong>()</code>
<div class="block">Gets the sprite's global bounding rectangle in the scene,
 taking the sprite's transformation into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getInverseTransform()">getInverseTransform</a></strong>()</code>
<div class="block">Gets the inverse of the current transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getLocalBounds()">getLocalBounds</a></strong>()</code>
<div class="block">Gets the sprite's local bounding rectangle,
 <i>not</i> taking the sprite's transformation into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Gets the origin of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the position of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Gets the rotation angle of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getScale()">getScale</a></strong>()</code>
<div class="block">Gets the scaling of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Gets the sprite's current texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getTextureRect()">getTextureRect</a></strong>()</code>
<div class="block">Gets the sprite's current texture rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Gets the current transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#move(float, float)">move</a></strong>(float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Moves this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#move(org.jsfml.system.Vector2f)">move</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Moves the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#nativeCreate()">nativeCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#nativeDelete()">nativeDelete</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#nativeSetExPtr()">nativeSetExPtr</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotates this object around its origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#scale(float, float)">scale</a></strong>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Scales the object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#scale(org.jsfml.system.Vector2f)">scale</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</code>
<div class="block">Scales the object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setColor(org.jsfml.graphics.Color)">setColor</a></strong>(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets the color mask of the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setOrigin(float, float)">setOrigin</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setOrigin(org.jsfml.system.Vector2f)">setOrigin</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setPosition(org.jsfml.system.Vector2f)">setPosition</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setRotation(float)">setRotation</a></strong>(float&nbsp;angle)</code>
<div class="block">Sets the rotation of this object around its origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setScale(float, float)">setScale</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setScale(org.jsfml.system.Vector2f)">setScale</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</code>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setTexture(org.jsfml.graphics.ConstTexture)">setTexture</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</code>
<div class="block">Sets the texture of this sprite without affecting the texture rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setTexture(org.jsfml.graphics.ConstTexture, boolean)">setTexture</a></strong>(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
          boolean&nbsp;resetRect)</code>
<div class="block">Sets the texture of this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Sprite.html#setTextureRect(org.jsfml.graphics.IntRect)">setTextureRect</a></strong>(<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;rect)</code>
<div class="block">Sets the portion of the texture that will be used for drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jsfml.internal.SFMLNativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jsfml.internal.<a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></h3>
<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite()</pre>
<div class="block">Constructs a new sprite without a texture.</div>
</li>
</ul>
<a name="Sprite(org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Constructs a new sprite with the specified texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture.</dd></dl>
</li>
</ul>
<a name="Sprite(org.jsfml.graphics.ConstTexture, org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
      <a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;rect)</pre>
<div class="block">Constructs a new sprite with the specified texture and texture portion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture.</dd><dd><code>rect</code> - the portion of the texture to use.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeCreate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;long&nbsp;nativeCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">SFMLNativeObject</a></code></strong></div>
<div class="block">Creates a new native SFML object of the represented SFML class in the JVM memory heap.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeCreate()">nativeCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer to the newly created native SFML object.</dd></dl>
</li>
</ul>
<a name="nativeSetExPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSetExPtr</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeSetExPtr()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">SFMLNativeObject</a></code></strong></div>
<div class="block">This method is expected to fill the extra pointers array, if any.
 <p/>
 It is called after the object has been created or wrapped around an already
 existing pointer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeSetExPtr()">nativeSetExPtr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeDelete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;void&nbsp;nativeDelete()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">SFMLNativeObject</a></code></strong></div>
<div class="block">Deletes the underlying SFML object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/internal/SFMLNativeObject.html#nativeDelete()">nativeDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jsfml/internal/SFMLNativeObject.html" title="class in org.jsfml.internal">SFMLNativeObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setTexture(org.jsfml.graphics.ConstTexture, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture,
              boolean&nbsp;resetRect)</pre>
<div class="block">Sets the texture of this sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the new texture.</dd><dd><code>resetRect</code> - <code>true</code> to reset the texture rectangle, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTexture(org.jsfml.graphics.ConstTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public final&nbsp;void&nbsp;setTexture(<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;texture)</pre>
<div class="block">Sets the texture of this sprite without affecting the texture rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the new texture.</dd></dl>
</li>
</ul>
<a name="setTextureRect(org.jsfml.graphics.IntRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureRect</h4>
<pre>public&nbsp;void&nbsp;setTextureRect(<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;rect)</pre>
<div class="block">Sets the portion of the texture that will be used for drawing.
 <p/>
 An empty rectangle can be passed to indicate that the whole texture shall be used.
 <p/>
 The width and / or height of the rectangle may be negative to indicate that the
 respective axis should be flipped. For example, a width of <code>-32</code> will
 result in a sprite that is 32 pixels wide and flipped horizontally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the texture portion.</dd></dl>
</li>
</ul>
<a name="setColor(org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color mask of the sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new color.</dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/ConstTexture.html" title="interface in org.jsfml.graphics">ConstTexture</a>&nbsp;getTexture()</pre>
<div class="block">Gets the sprite's current texture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's current texture.</dd></dl>
</li>
</ul>
<a name="getTextureRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureRect</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/IntRect.html" title="class in org.jsfml.graphics">IntRect</a>&nbsp;getTextureRect()</pre>
<div class="block">Gets the sprite's current texture rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's current texture rectangle.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the sprite's current color mask.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's current color mask.</dd></dl>
</li>
</ul>
<a name="getLocalBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBounds</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;getLocalBounds()</pre>
<div class="block">Gets the sprite's local bounding rectangle,
 <i>not</i> taking the sprite's transformation into account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's local bounding rectangle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Sprite.html#getGlobalBounds()"><code>getGlobalBounds()</code></a></dd></dl>
</li>
</ul>
<a name="getGlobalBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBounds</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/FloatRect.html" title="class in org.jsfml.graphics">FloatRect</a>&nbsp;getGlobalBounds()</pre>
<div class="block">Gets the sprite's global bounding rectangle in the scene,
 taking the sprite's transformation into account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's global bounding rectangle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jsfml/graphics/Sprite.html#getLocalBounds()"><code>getLocalBounds()</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(org.jsfml.system.Vector2f)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new position.</dd></dl>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setRotation(float)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation of this object around its origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setRotation(float)">setRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the new rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="setScale(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(org.jsfml.system.Vector2f)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new scaling factors.</dd></dl>
</li>
</ul>
<a name="setOrigin(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(org.jsfml.system.Vector2f)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the new origin.</dd></dl>
</li>
</ul>
<a name="draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../org/jsfml/graphics/RenderTarget.html" title="interface in org.jsfml.graphics">RenderTarget</a>&nbsp;target,
        <a href="../../../org/jsfml/graphics/RenderStates.html" title="class in org.jsfml.graphics">RenderStates</a>&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Drawable.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">Drawable</a></code></strong></div>
<div class="block">Draws the object to a render target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Drawable.html#draw(org.jsfml.graphics.RenderTarget, org.jsfml.graphics.RenderStates)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Drawable.html" title="interface in org.jsfml.graphics">Drawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to draw this object on.</dd><dd><code>states</code> - the current render states.</dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the position of this object in the scene so that its origin will be exactly on it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setPosition(float, float)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X coordinate.</dd><dd><code>y</code> - the new Y coordinate.</dd></dl>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(float&nbsp;x,
            float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the scaling of this object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setScale(float, float)">setScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X scaling factor.</dd><dd><code>y</code> - the new Y scaling factor.</dd></dl>
</li>
</ul>
<a name="setOrigin(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public final&nbsp;void&nbsp;setOrigin(float&nbsp;x,
             float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(float, float)">Transformable</a></code></strong></div>
<div class="block">Sets the rotation, scaling and drawing origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#setOrigin(float, float)">setOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X coordinate of the origin.</dd><dd><code>y</code> - the new Y coordinate of the origin.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getPosition()">Transformable</a></code></strong></div>
<div class="block">Gets the position of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position.</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getRotation()">Transformable</a></code></strong></div>
<div class="block">Gets the rotation angle of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getRotation()">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getScale()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getScale()">Transformable</a></code></strong></div>
<div class="block">Gets the scaling of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current scaling factors.</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;getOrigin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getOrigin()">Transformable</a></code></strong></div>
<div class="block">Gets the origin of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getOrigin()">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current origin.</dd></dl>
</li>
</ul>
<a name="move(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move(float&nbsp;x,
        float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#move(float, float)">Transformable</a></code></strong></div>
<div class="block">Moves this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#move(float, float)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X offset added to the current position.</dd><dd><code>y</code> - the Y offset added to the current position.</dd></dl>
</li>
</ul>
<a name="move(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;void&nbsp;move(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#move(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Moves the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#move(org.jsfml.system.Vector2f)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the offset vector added to the current position.</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public final&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#rotate(float)">Transformable</a></code></strong></div>
<div class="block">Rotates this object around its origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#rotate(float)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;x,
         float&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#scale(float, float)">Transformable</a></code></strong></div>
<div class="block">Scales the object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#scale(float, float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X scaling factor.</dd><dd><code>y</code> - the Y scaling factor.</dd></dl>
</li>
</ul>
<a name="scale(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;factors)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#scale(org.jsfml.system.Vector2f)">Transformable</a></code></strong></div>
<div class="block">Scales the object, using its origin as the scaling center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#scale(org.jsfml.system.Vector2f)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factors</code> - the scaling factors.</dd></dl>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getTransform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getTransform()">Transformable</a></code></strong></div>
<div class="block">Gets the current transformation matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getTransform()">getTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current transformation.</dd></dl>
</li>
</ul>
<a name="getInverseTransform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverseTransform</h4>
<pre>public&nbsp;<a href="../../../org/jsfml/graphics/Transform.html" title="class in org.jsfml.graphics">Transform</a>&nbsp;getInverseTransform()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html#getInverseTransform()">Transformable</a></code></strong></div>
<div class="block">Gets the inverse of the current transformation matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jsfml/graphics/Transformable.html#getInverseTransform()">getInverseTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics">Transformable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the inverse of the current transform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Shape.html" title="class in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/Text.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
