<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Nov 20 18:15:19 CET 2013 -->
<title>Vertex (JSFML API)</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vertex (JSFML API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/VertexArray.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jsfml.graphics</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jsfml.graphics.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Vertex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines a shape point with position, color and texture coordinates information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.jsfml.graphics.Vertex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#color">color</a></strong></code>
<div class="block">The vertex color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#position">position</a></strong></code>
<div class="block">The vertex position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#texCoords">texCoords</a></strong></code>
<div class="block">The vertex texture coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#Vertex(org.jsfml.system.Vector2f)">Vertex</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position)</code>
<div class="block">Constructs a new vertex at the specified position with white color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#Vertex(org.jsfml.system.Vector2f, org.jsfml.graphics.Color)">Vertex</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</code>
<div class="block">Constructs a new vertex with the specified position and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#Vertex(org.jsfml.system.Vector2f, org.jsfml.graphics.Color, org.jsfml.system.Vector2f)">Vertex</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
      <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;texCoords)</code>
<div class="block">Constructs a new vertex with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jsfml/graphics/Vertex.html#Vertex(org.jsfml.system.Vector2f, org.jsfml.system.Vector2f)">Vertex</a></strong>(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;texCoords)</code>
<div class="block">Constructs a new vertex with the specified position and texture coordinates, with white color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a> position</pre>
<div class="block">The vertex position.</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a> color</pre>
<div class="block">The vertex color.</div>
</li>
</ul>
<a name="texCoords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texCoords</h4>
<pre>public final&nbsp;<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a> texCoords</pre>
<div class="block">The vertex texture coordinates.
 <p/>
 The unit space this information is measured in depends on the way the respective
 texture will be bound. By the default, the <a href="../../../org/jsfml/graphics/Texture.CoordinateType.html#NORMALIZED"><code>Texture.CoordinateType.NORMALIZED</code></a>
 coordinate type is used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex(org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position)</pre>
<div class="block">Constructs a new vertex at the specified position with white color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the vertex' position.</dd></dl>
</li>
</ul>
<a name="Vertex(org.jsfml.system.Vector2f, org.jsfml.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Constructs a new vertex with the specified position and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the vertex' position.</dd><dd><code>color</code> - the vertex' color.</dd></dl>
</li>
</ul>
<a name="Vertex(org.jsfml.system.Vector2f, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;texCoords)</pre>
<div class="block">Constructs a new vertex with the specified position and texture coordinates, with white color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the vertex' position.</dd><dd><code>texCoords</code> - the vertex' texture coordinates.</dd></dl>
</li>
</ul>
<a name="Vertex(org.jsfml.system.Vector2f, org.jsfml.graphics.Color, org.jsfml.system.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;position,
      <a href="../../../org/jsfml/graphics/Color.html" title="class in org.jsfml.graphics">Color</a>&nbsp;color,
      <a href="../../../org/jsfml/system/Vector2f.html" title="class in org.jsfml.system">Vector2f</a>&nbsp;texCoords)</pre>
<div class="block">Constructs a new vertex with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the vertex' position.</dd><dd><code>color</code> - the vertex' color.</dd><dd><code>texCoords</code> - the vertex' texture coordinates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jsfml/graphics/Transformable.html" title="interface in org.jsfml.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jsfml/graphics/VertexArray.html" title="class in org.jsfml.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jsfml/graphics/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
